#server.address=localhost
server.port=8080
server.error.whitelabel.enabled=false
spring.thymeleaf.cache=false

server.error.path=/error


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/phone

spring.jpa.properties.hibernate.default_schema=jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=HukoJlauII
spring.datasource.password=251323Nn


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
